# FastAPI App configuration
APP_NANE=DescriblyFastAPIApp
DEBUG=True
SECRET_KEY=8deadce9449770680910741063cd0a3fe0acb62a8978661f421bbcbb66dc41f1

# Mysql Config
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=123456
MYSQL_DB=test
MYSQL_PORT=3306

# SMTP Local Config
USE_CREDENTIALS=False

# JWT Secret
JWT_SECRET=649fb93ef34e4fdf4187709c84d643dd61ce730d91856418fdcf563f895ea40f

# Mail config
MAIL_USERNAME=lehuytran2222@gmail.com
MAIL_PASSWORD=uhml wjpo hrta mwcn
MAIL_FROM=lehuytran2222@gmail.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_FROM_NAME=FastAPI